pub const NOTES: [f32; 128] = [
    8.176, 8.662, 9.177, 9.723, 10.301, 10.913, 11.562, 12.250, 12.978, 13.750, 14.568, 15.434, 16.352, 17.324, 18.354, 19.445, 20.602, 21.827, 23.125, 24.500, 25.957, 27.500, 29.135, 30.868, 32.703,
    34.648, 36.708, 38.891, 41.203, 43.654, 46.249, 48.999, 51.913, 55.000, 58.270, 61.735, 65.406, 69.296, 73.416, 77.782, 82.407, 87.307, 92.499, 97.999, 103.826, 110.000, 116.541, 123.471,
    130.813, 138.591, 146.832, 155.563, 164.814, 174.614, 184.997, 195.998, 207.652, 220.000, 233.082, 246.942, 261.626, 277.183, 293.665, 311.127, 329.628, 349.228, 369.994, 391.995, 415.305,
    440.000, 466.164, 493.883, 523.251, 554.365, 587.330, 622.254, 659.255, 698.456, 739.989, 783.991, 830.609, 880.000, 932.328, 987.767, 1046.502, 1108.731, 1174.659, 1244.508, 1318.510, 1396.913,
    1479.978, 1567.982, 1661.219, 1760.000, 1864.655, 1975.533, 2093.005, 2217.461, 2349.318, 2489.016, 2637.020, 2793.826, 2959.955, 3135.963, 3322.438, 3520.000, 3729.310, 3951.066, 4186.009,
    4434.922, 4698.636, 4978.032, 5274.041, 5587.652, 5919.911, 6271.927, 6644.875, 7040.000, 7458.620, 7902.133, 8372.018, 8869.844, 9397.273, 9956.063, 10548.082, 11175.303, 11839.822, 12543.854,
];

pub const BARS_MIN: usize = 1;
pub const BARS_MAX: usize = 4 * 4;
pub const BPM_MIN: usize = 60;
pub const BPM_MAX: usize = 240;

pub const PI: f32 = 3.141_592_7;
pub const TAU: f32 = 6.283_192_4;

pub const COL_BACKGROUND: u32 = 0x35_35_35;
pub const COL_BEAT_BUTTON_BORDER: u32 = 0x00_00_00;
pub const COL_BEAT_BUTTON_FILL: u32 = 0x88_88_88;
pub const COL_BEAT_BUTTON_PRESSED: u32 = 0x00_6E_B8;

pub const COL_BEAT_BORDER: u32 = 0x00_00_00;
pub const COL_BEAT_FILL_ON: u32 = 0x99_00_00;
pub const COL_BEAT_FILL_ON_ALT: u32 = 0xFF_00_00;
pub const COL_BEAT_FILL_OFF: u32 = 0x1E_1E_1E;

pub const COL_REC_BUTTON_BORDER: u32 = 0x00_00_00;
pub const COL_REC_BUTTON_FILL: u32 = 0xC0_39_2B;
pub const COL_REC_BUTTON_PRESSED: u32 = 0xD3_54_00;
pub const COL_REC_FOREGROUND: u32 = 0x00_00_00;

pub const COL_AGEN_BUTTON_BORDER: u32 = 0x00_00_00;
pub const COL_AGEN_BUTTON_MULTIBORDER: u32 = 0x00_00_00;
pub const COL_AGEN_BUTTON_FILL_OFF: u32 = 0x8A_9A_A1;
pub const COL_AGEN_BUTTON_FILL_ON: u32 = 0x2C_34_38;
pub const COL_AGEN_BUTTON_PRESSED: u32 = 0x95_59_61;
pub const COL_AGEN_BUTTON_FOREGROUND: u32 = 0xFA_FA_FB;
pub const COL_AGEN_BUTTON_MULTIFOREGROUND: u32 = 0xFA_1A_1B;

pub const COL_GRAPH: u32 = 0xFF_00_00;
pub const COL_GRAPH_BG1: u32 = 0x1E_1E_1E;
pub const COL_GRAPH_BG2: u32 = 0x00_00_00;

pub const COL_TOUCH_CROSSHAIR: u32 = 0x00_80_FF;

pub const SIN_CACHE: [f32; 128] = [
    0.0000_0000,
    0.0490_6767,
    0.0980_1714,
    0.1467_3047,
    0.1950_9032,
    0.2429_8017,
    0.2902_8467,
    0.3368_8985,
    0.3826_8343,
    0.4275_5509,
    0.4713_9673,
    0.5141_0274,
    0.5555_7023,
    0.5956_9930,
    0.6343_9328,
    0.6715_5895,
    0.7071_0678,
    0.7409_5112,
    0.7730_1045,
    0.8032_0753,
    0.8314_6961,
    0.8577_2861,
    0.8819_2126,
    0.9039_8929,
    0.9238_7953,
    0.9415_4406,
    0.9569_4033,
    0.9700_3125,
    0.9807_8528,
    0.9891_7650,
    0.9951_8472,
    0.9987_9545,
    1.0000_0000,
    0.9987_9545,
    0.9951_8472,
    0.9891_7650,
    0.9807_8528,
    0.9700_3125,
    0.9569_4033,
    0.9415_4406,
    0.9238_7953,
    0.9039_8929,
    0.8819_2126,
    0.8577_2861,
    0.8314_6961,
    0.8032_0753,
    0.7730_1045,
    0.7409_5112,
    0.7071_0678,
    0.6715_5895,
    0.6343_9328,
    0.5956_9930,
    0.5555_7023,
    0.5141_0274,
    0.4713_9673,
    0.4275_5509,
    0.3826_8343,
    0.3368_8985,
    0.2902_8467,
    0.2429_8017,
    0.1950_9032,
    0.1467_3047,
    0.0980_1714,
    0.0490_6767,
    0.0000_0000,
    -0.0490_6767,
    -0.0980_1714,
    -0.1467_3047,
    -0.1950_9032,
    -0.2429_8017,
    -0.2902_8467,
    -0.3368_8985,
    -0.3826_8343,
    -0.4275_5509,
    -0.4713_9673,
    -0.5141_0274,
    -0.5555_7023,
    -0.5956_9930,
    -0.6343_9328,
    -0.6715_5895,
    -0.7071_0678,
    -0.7409_5112,
    -0.7730_1045,
    -0.8032_0753,
    -0.8314_6961,
    -0.8577_2861,
    -0.8819_2126,
    -0.9039_8929,
    -0.9238_7953,
    -0.9415_4406,
    -0.9569_4033,
    -0.9700_3125,
    -0.9807_8528,
    -0.9891_7650,
    -0.9951_8472,
    -0.9987_9545,
    -1.0000_0000,
    -0.9987_9545,
    -0.9951_8472,
    -0.9891_7650,
    -0.9807_8528,
    -0.9700_3125,
    -0.9569_4033,
    -0.9415_4406,
    -0.9238_7953,
    -0.9039_8929,
    -0.8819_2126,
    -0.8577_2861,
    -0.8314_6961,
    -0.8032_0753,
    -0.7730_1045,
    -0.7409_5112,
    -0.7071_0678,
    -0.6715_5895,
    -0.6343_9328,
    -0.5956_9930,
    -0.5555_7023,
    -0.5141_0276,
    -0.4713_9674,
    -0.4275_5508,
    -0.3826_8343,
    -0.3368_8986,
    -0.2902_8466,
    -0.2429_8017,
    -0.1950_9032,
    -0.1467_3047,
    -0.0980_1714,
    -0.0490_6767,
];

pub const SIN3_CACHE: [f32; 128] = [
    0.0000_0000 * 0.0000_0000 * 0.0000_0000,
    0.0490_6767 * 0.0490_6767 * 0.0490_6767,
    0.0980_1714 * 0.0980_1714 * 0.0980_1714,
    0.1467_3047 * 0.1467_3047 * 0.1467_3047,
    0.1950_9032 * 0.1950_9032 * 0.1950_9032,
    0.2429_8017 * 0.2429_8017 * 0.2429_8017,
    0.2902_8467 * 0.2902_8467 * 0.2902_8467,
    0.3368_8985 * 0.3368_8985 * 0.3368_8985,
    0.3826_8343 * 0.3826_8343 * 0.3826_8343,
    0.4275_5509 * 0.4275_5509 * 0.4275_5509,
    0.4713_9673 * 0.4713_9673 * 0.4713_9673,
    0.5141_0274 * 0.5141_0274 * 0.5141_0274,
    0.5555_7023 * 0.5555_7023 * 0.5555_7023,
    0.5956_9930 * 0.5956_9930 * 0.5956_9930,
    0.6343_9328 * 0.6343_9328 * 0.6343_9328,
    0.6715_5895 * 0.6715_5895 * 0.6715_5895,
    0.7071_0678 * 0.7071_0678 * 0.7071_0678,
    0.7409_5112 * 0.7409_5112 * 0.7409_5112,
    0.7730_1045 * 0.7730_1045 * 0.7730_1045,
    0.8032_0753 * 0.8032_0753 * 0.8032_0753,
    0.8314_6961 * 0.8314_6961 * 0.8314_6961,
    0.8577_2861 * 0.8577_2861 * 0.8577_2861,
    0.8819_2126 * 0.8819_2126 * 0.8819_2126,
    0.9039_8929 * 0.9039_8929 * 0.9039_8929,
    0.9238_7953 * 0.9238_7953 * 0.9238_7953,
    0.9415_4406 * 0.9415_4406 * 0.9415_4406,
    0.9569_4033 * 0.9569_4033 * 0.9569_4033,
    0.9700_3125 * 0.9700_3125 * 0.9700_3125,
    0.9807_8528 * 0.9807_8528 * 0.9807_8528,
    0.9891_7650 * 0.9891_7650 * 0.9891_7650,
    0.9951_8472 * 0.9951_8472 * 0.9951_8472,
    0.9987_9545 * 0.9987_9545 * 0.9987_9545,
    1.0000_0000 * 1.0000_0000 * 1.0000_0000,
    0.9987_9545 * 0.9987_9545 * 0.9987_9545,
    0.9951_8472 * 0.9951_8472 * 0.9951_8472,
    0.9891_7650 * 0.9891_7650 * 0.9891_7650,
    0.9807_8528 * 0.9807_8528 * 0.9807_8528,
    0.9700_3125 * 0.9700_3125 * 0.9700_3125,
    0.9569_4033 * 0.9569_4033 * 0.9569_4033,
    0.9415_4406 * 0.9415_4406 * 0.9415_4406,
    0.9238_7953 * 0.9238_7953 * 0.9238_7953,
    0.9039_8929 * 0.9039_8929 * 0.9039_8929,
    0.8819_2126 * 0.8819_2126 * 0.8819_2126,
    0.8577_2861 * 0.8577_2861 * 0.8577_2861,
    0.8314_6961 * 0.8314_6961 * 0.8314_6961,
    0.8032_0753 * 0.8032_0753 * 0.8032_0753,
    0.7730_1045 * 0.7730_1045 * 0.7730_1045,
    0.7409_5112 * 0.7409_5112 * 0.7409_5112,
    0.7071_0678 * 0.7071_0678 * 0.7071_0678,
    0.6715_5895 * 0.6715_5895 * 0.6715_5895,
    0.6343_9328 * 0.6343_9328 * 0.6343_9328,
    0.5956_9930 * 0.5956_9930 * 0.5956_9930,
    0.5555_7023 * 0.5555_7023 * 0.5555_7023,
    0.5141_0274 * 0.5141_0274 * 0.5141_0274,
    0.4713_9673 * 0.4713_9673 * 0.4713_9673,
    0.4275_5509 * 0.4275_5509 * 0.4275_5509,
    0.3826_8343 * 0.3826_8343 * 0.3826_8343,
    0.3368_8985 * 0.3368_8985 * 0.3368_8985,
    0.2902_8467 * 0.2902_8467 * 0.2902_8467,
    0.2429_8017 * 0.2429_8017 * 0.2429_8017,
    0.1950_9032 * 0.1950_9032 * 0.1950_9032,
    0.1467_3047 * 0.1467_3047 * 0.1467_3047,
    0.0980_1714 * 0.0980_1714 * 0.0980_1714,
    0.0490_6767 * 0.0490_6767 * 0.0490_6767,
    0.0000_0000 * 0.0000_0000 * 0.0000_0000,
    -0.0490_6767 * -0.0490_6767 * -0.0490_6767,
    -0.0980_1714 * -0.0980_1714 * -0.0980_1714,
    -0.1467_3047 * -0.1467_3047 * -0.1467_3047,
    -0.1950_9032 * -0.1950_9032 * -0.1950_9032,
    -0.2429_8017 * -0.2429_8017 * -0.2429_8017,
    -0.2902_8467 * -0.2902_8467 * -0.2902_8467,
    -0.3368_8985 * -0.3368_8985 * -0.3368_8985,
    -0.3826_8343 * -0.3826_8343 * -0.3826_8343,
    -0.4275_5509 * -0.4275_5509 * -0.4275_5509,
    -0.4713_9673 * -0.4713_9673 * -0.4713_9673,
    -0.5141_0274 * -0.5141_0274 * -0.5141_0274,
    -0.5555_7023 * -0.5555_7023 * -0.5555_7023,
    -0.5956_9930 * -0.5956_9930 * -0.5956_9930,
    -0.6343_9328 * -0.6343_9328 * -0.6343_9328,
    -0.6715_5895 * -0.6715_5895 * -0.6715_5895,
    -0.7071_0678 * -0.7071_0678 * -0.7071_0678,
    -0.7409_5112 * -0.7409_5112 * -0.7409_5112,
    -0.7730_1045 * -0.7730_1045 * -0.7730_1045,
    -0.8032_0753 * -0.8032_0753 * -0.8032_0753,
    -0.8314_6961 * -0.8314_6961 * -0.8314_6961,
    -0.8577_2861 * -0.8577_2861 * -0.8577_2861,
    -0.8819_2126 * -0.8819_2126 * -0.8819_2126,
    -0.9039_8929 * -0.9039_8929 * -0.9039_8929,
    -0.9238_7953 * -0.9238_7953 * -0.9238_7953,
    -0.9415_4406 * -0.9415_4406 * -0.9415_4406,
    -0.9569_4033 * -0.9569_4033 * -0.9569_4033,
    -0.9700_3125 * -0.9700_3125 * -0.9700_3125,
    -0.9807_8528 * -0.9807_8528 * -0.9807_8528,
    -0.9891_7650 * -0.9891_7650 * -0.9891_7650,
    -0.9951_8472 * -0.9951_8472 * -0.9951_8472,
    -0.9987_9545 * -0.9987_9545 * -0.9987_9545,
    -1.0000_0000 * -1.0000_0000 * -1.0000_0000,
    -0.9987_9545 * -0.9987_9545 * -0.9987_9545,
    -0.9951_8472 * -0.9951_8472 * -0.9951_8472,
    -0.9891_7650 * -0.9891_7650 * -0.9891_7650,
    -0.9807_8528 * -0.9807_8528 * -0.9807_8528,
    -0.9700_3125 * -0.9700_3125 * -0.9700_3125,
    -0.9569_4033 * -0.9569_4033 * -0.9569_4033,
    -0.9415_4406 * -0.9415_4406 * -0.9415_4406,
    -0.9238_7953 * -0.9238_7953 * -0.9238_7953,
    -0.9039_8929 * -0.9039_8929 * -0.9039_8929,
    -0.8819_2126 * -0.8819_2126 * -0.8819_2126,
    -0.8577_2861 * -0.8577_2861 * -0.8577_2861,
    -0.8314_6961 * -0.8314_6961 * -0.8314_6961,
    -0.8032_0753 * -0.8032_0753 * -0.8032_0753,
    -0.7730_1045 * -0.7730_1045 * -0.7730_1045,
    -0.7409_5112 * -0.7409_5112 * -0.7409_5112,
    -0.7071_0678 * -0.7071_0678 * -0.7071_0678,
    -0.6715_5895 * -0.6715_5895 * -0.6715_5895,
    -0.6343_9328 * -0.6343_9328 * -0.6343_9328,
    -0.5956_9930 * -0.5956_9930 * -0.5956_9930,
    -0.5555_7023 * -0.5555_7023 * -0.5555_7023,
    -0.5141_0276 * -0.5141_0276 * -0.5141_0276,
    -0.4713_9674 * -0.4713_9674 * -0.4713_9674,
    -0.4275_5508 * -0.4275_5508 * -0.4275_5508,
    -0.3826_8343 * -0.3826_8343 * -0.3826_8343,
    -0.3368_8986 * -0.3368_8986 * -0.3368_8986,
    -0.2902_8466 * -0.2902_8466 * -0.2902_8466,
    -0.2429_8017 * -0.2429_8017 * -0.2429_8017,
    -0.1950_9032 * -0.1950_9032 * -0.1950_9032,
    -0.1467_3047 * -0.1467_3047 * -0.1467_3047,
    -0.0980_1714 * -0.0980_1714 * -0.0980_1714,
    -0.0490_6767 * -0.0490_6767 * -0.0490_6767,
];

pub const IMG_SQUARE: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111110000000111111111111111111111000111111111,
    0b111111110000000000000000011111111111000111111111,
    0b111111100000000000000000011111111111000111111111,
    0b111111100001100000000000011111111111000111111111,
    0b111111100011111111111100011111111111000111111111,
    0b111111100011111111111100001111111111000111111111,
    0b111111100011111111111100000111111111000111111111,
    0b111111100011111111111110000111111111000111111111,
    0b111111100011111111111111000111111111000111111111,
    0b111111100001111111111111000111111111000111111111,
    0b111111100001111111111111000111111111000111111111,
    0b111111100001111111111111000111111111000111111111,
    0b111111110001111111111110000111111111000011111111,
    0b111111100001111111111110000111111111000011111111,
    0b111111100001111111111110000111111111000001111111,
    0b111111100011111111111110001111111111100001111111,
    0b111111100011111111111110001111111111100001111111,
    0b111111100011111111111110001111111111110000111111,
    0b111111100011111111111110000111111111110000111111,
    0b111111100011111111111110000111111111100000111111,
    0b111111100011111111111110000111111000000000111111,
    0b111111100011111111111111000111000000000001111111,
    0b111111100001111111111111000000000000000111111111,
    0b111111100001111111111111000000000000111111111111,
    0b111111100001111111111111000000000111111111111111,
    0b111111111111111111111111000001111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_SIN: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111110000000011111111111111111111111111111,
    0b111111111100000000001111111111111111111111111111,
    0b111111111000000000000111111111111111111111111111,
    0b111111111000001110000011111111111111111111111111,
    0b111111110000111111000011111111111111111111111111,
    0b111111100000111111100011111111111111111111111111,
    0b111111100001111111100001111111111111111111111111,
    0b111111000011111111100001111111111111111111111111,
    0b111111000011111111110000111111111111111111111111,
    0b111111000111111111110000111111111111111111111111,
    0b111110000111111111111000011111111111111111111111,
    0b111110000111111111111000011111111111111110001111,
    0b111110001111111111111100001111111111111100001111,
    0b111110001111111111111100001111111111111100001111,
    0b111110001111111111111100001111111111111000011111,
    0b111111111111111111111110000111111111111000011111,
    0b111111111111111111111110000111111111110000011111,
    0b111111111111111111111110000111111111110000111111,
    0b111111111111111111111111000111111111110000111111,
    0b111111111111111111111111000111111111100001111111,
    0b111111111111111111111111000011111111100001111111,
    0b111111111111111111111111000011111111000001111111,
    0b111111111111111111111111100001111110000011111111,
    0b111111111111111111111111100000111100000111111111,
    0b111111111111111111111111110000110000001111111111,
    0b111111111111111111111111110000000000001111111111,
    0b111111111111111111111111111000000000111111111111,
    0b111111111111111111111111111100000011111111111111,
    0b111111111111111111111111111110001111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_SIN3: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111110001111111111111111111111111111,
    0b111111111111111100000111111111111111111111111111,
    0b111111111111111100000111111111111111111111111111,
    0b111111111111111000000111111111111111111111111111,
    0b111111111111110000000111111111111111111111111111,
    0b111111111111100000000011111111111111111111111111,
    0b111111111110000001000000111111111111111111111111,
    0b111110000000000011100000000000001111111111111111,
    0b111110000000000011110000000000000111100000000111,
    0b111110000000011111111100000000000011000000000111,
    0b111111111111111111111111111111000000000000000111,
    0b111111111111111111111111111111100000000111111111,
    0b111111111111111111111111111111110000001111111111,
    0b111111111111111111111111111111111000001111111111,
    0b111111111111111111111111111111111000011111111111,
    0b111111111111111111111111111111111000011111111111,
    0b111111111111111111111111111111111000011111111111,
    0b111111111111111111111111111111111000011111111111,
    0b111111111111111111111111111111111000011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111100011111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_SAW: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111000111111111111111100011111,
    0b111111111111111111110000111111111111111000011111,
    0b111111111111111111100000111111111111110000011111,
    0b111111111111111111000000111111111111100000011111,
    0b111111111111111110000001111111111111000000111111,
    0b111111111111111110000001111111111110000000111111,
    0b111111111111111100000001111111111110000000111111,
    0b111111111111111000000001111111111100001000111111,
    0b111111111111110000000001111111111000001000111111,
    0b111111111111110000100001111111110000011000111111,
    0b111111111111100001100001111111110000111000111111,
    0b111111111111100001100001111111100000111000111111,
    0b111111111111000011100001111111000001111000111111,
    0b111111111110000011100001111110000011111000111111,
    0b111111111100000111110001111100000111111000111111,
    0b111111111000001111110001111000001111111000111111,
    0b111111111000011111110001111000011111111000111111,
    0b111111110000111111110001110000011111111000111111,
    0b111111100000111111110001100000111111111000111111,
    0b111111100001111111110001000001111111111000111111,
    0b111111000011111111110000000011111111111000111111,
    0b111110000011111111110000000111111111111000111111,
    0b111110000111111111110000000111111111111000111111,
    0b111100001111111111110000001111111111111000111111,
    0b111000001111111111110000011111111111111000111111,
    0b111000011111111111110000111111111111111000111111,
    0b111000111111111111110001111111111111111000111111,
    0b111111111111111111110001111111111111111000111111,
    0b111111111111111111111111111111111111111000111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_RAND: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111110111111111111111111,
    0b111111111111110111110111110010110001111111111111,
    0b111111111111110000100011000001011011111111111111,
    0b111111111111101101100000101011111010111111111111,
    0b111111111001100101010001000001100010011111111111,
    0b111111111000110000000001000010101110001111111111,
    0b111111111110110001000000100010001101001111111111,
    0b111111110111001110001001000010001011110111111111,
    0b111111100010100110000000001100110101011111111111,
    0b111111111000010011000101011000000101101011111111,
    0b111111110100000101000100000001010000000011111111,
    0b111111100011001000001011011000100000111001111111,
    0b111111001111000011000011000100110000010011111111,
    0b111111100111100011000000000001000001001001111111,
    0b111110100000000000000100000000011010001001111111,
    0b111111100101111010010110000011000000001111111111,
    0b111110101100100000010000000000000000110000111111,
    0b111111111001100100100001000000100101010010111111,
    0b111111111110100010001110000000000100101110111111,
    0b111111111000000100010010010000100100000110111111,
    0b111111111010010101000000010100001100101011111111,
    0b111111110010000100110001100010000100000011111111,
    0b111111110101001000001001010000010110110101111111,
    0b111111110110010011100001000010000000011010111111,
    0b111111010001100100010010000000000000011010111111,
    0b111111011100110000001010100010010000111000111111,
    0b111111100000110000010000010000001010110000111111,
    0b111111111011000001110000101001100010110001111111,
    0b111111110000001000011010001011100000111111111111,
    0b111111110000010000001000000000100101000111111111,
    0b111111111010100100111000010010001010100111111111,
    0b111111111110011100000000100110000010100111111111,
    0b111111111110011100110100000000011110011111111111,
    0b111111111100110110010100000000010000111111111111,
    0b111111111111101010010111010010001111111111111111,
    0b111111111111111000011000111101000111111111111111,
    0b111111111111110000010010001111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_PEAK: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111110111111111111111111111111111,
    0b111111111111111111100011111111111111111111111111,
    0b111111111111111111000011111111111111111111111011,
    0b111111111111111111000001111111111111111111110011,
    0b111111111111111110000001111111111111111111100011,
    0b111111111111111100000000111111111111111111000011,
    0b111111111111111000000000111111111111111111000011,
    0b111111111111111000000000011111111111111110000011,
    0b111111111111110000000000011111111111111110000011,
    0b111111111111100000000000001111111111111100000011,
    0b111111111111100000000000001111111111111100000011,
    0b111111111111000000000000000111111111111000000011,
    0b111000011110000000000000000111111111111000000011,
    0b111000000000000000000000000011111111110000000011,
    0b111000000000000000000000000011111111110000000011,
    0b111000000000000000011111100000000000000000000011,
    0b111000000000011111111111100000000000000001111111,
    0b111000000000111111111111110000000000000011111111,
    0b111000000001111111111111110000000000000111111111,
    0b111000000001111111111111111000000000000111111111,
    0b111000000011111111111111111000000000001111111111,
    0b111000000111111111111111111100000000001111111111,
    0b111000000111111111111111111100000000011111111111,
    0b111000001111111111111111111110000000011111111111,
    0b110000011111111111111111111110000000111111111111,
    0b110000011111111111111111111111000000111111111111,
    0b110000011111111111111111111111000001111111111111,
    0b110001111111111111111111111111100001111111111111,
    0b110111111111111111111111111111100011111111111111,
    0b111111111111111111111111111111110111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_REC: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111110000000000011111111111111111,
    0b111111111111111110000000000000000011111111111111,
    0b111111111111111100000000000000000000011111111111,
    0b111111111111110000000000000000000000001111111111,
    0b111111111111100000000000000000000111000011111111,
    0b111111111111000000000000000000000111111001111111,
    0b111111111111000000000000000000000111111101111111,
    0b111111111110000000000000000000011111111100111111,
    0b111111111100000000000000000000111111111110011111,
    0b111111111100000000000000000000111111111111011111,
    0b111111111000000000000000000000111111111111001111,
    0b111111111000000000000000000011111111111111001111,
    0b111111110000000000000000000011111111111100001111,
    0b111111110000000000000000000011111111111000001111,
    0b111111100000000000000000000001111111110000001111,
    0b111111100000000000000000000000111111100000001111,
    0b111111000000000000000011111000111111000000001111,
    0b111111000000000000001111111100111110000000001111,
    0b111110000000000000011111111110111000000000001111,
    0b111110000000000000111111111110000000000000011111,
    0b111110000000000000111110001110000000000000011111,
    0b111110000000000001111000001110000000000000011111,
    0b111110000000000001111000001110000000000000111111,
    0b111110000000000001111000011110000000000000111111,
    0b111110000000000001111100011110000000000000111111,
    0b111110000000000001111111111110000000000000111111,
    0b111110000000000000111111111100000000000000111111,
    0b111111000000011100111111111100000000000000111111,
    0b111111000011111110001111111000000000000000111111,
    0b111111100011111111000000000000000000000000111111,
    0b111111100011111111110000000000000000000000111111,
    0b111111110011111111110000000000000000000000111111,
    0b111111111000111111110000000000000000000000111111,
    0b111111111000111111100000000000000000000000111111,
    0b111111111100111110000000000000000000000001111111,
    0b111111111110000000000000000000000000000001111111,
    0b111111111110000000000000000000000000000011111111,
    0b111111111111100000000000000000000000000111111111,
    0b111111111111111000000000000000000000011111111111,
    0b111111111111111111100000000000000001111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_DEL: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111000000011111111111111111111111,
    0b111111111111111110000000000111111111111111111111,
    0b111111111111111110001111000111111111111111111111,
    0b111111111111111110001111000111111111111111111111,
    0b111111111111111110001111000111111111111111111111,
    0b111111111111111110000000000000011111111111111111,
    0b111111111111000000000000000000000000000111111111,
    0b111111110000000000000000000000000000000111111111,
    0b111111000000000000000000000000000000000011111111,
    0b111110000000000000000000000000000000000011111111,
    0b111110000000000000000000000000000000000011111111,
    0b111110000000000000000000000000000000000011111111,
    0b111110000000000000000000000000000000000111111111,
    0b111111100011111111111111111111111111111111111111,
    0b111111111111111111111111100000000000011111111111,
    0b111111111111000000000000000000000000011111111111,
    0b111111111110000000000000000000000000011111111111,
    0b111111111110000000000000000000000000011111111111,
    0b111111111110000000000000000001000000011111111111,
    0b111111111110000000000011100001000000011111111111,
    0b111111111110000001100011100001100000011111111111,
    0b111111111110000001100011100001100000011111111111,
    0b111111111110000011100001100011100000011111111111,
    0b111111111110000011100001100011100000011111111111,
    0b111111111110000011100001100011100000011111111111,
    0b111111111110000011110001100011100000011111111111,
    0b111111111110000011110001100011100000011111111111,
    0b111111111110000011110001100011100000011111111111,
    0b111111111110000011110001100011100000001111111111,
    0b111111111100000011110001100011110000001111111111,
    0b111111111100000011110001100011110000001111111111,
    0b111111111100000011110001100011110000001111111111,
    0b111111111100000011110001100011110000001111111111,
    0b111111111100000011110001100011110000001111111111,
    0b111111111100000011110001100011110000001111111111,
    0b111111111110000011110001100011110000001111111111,
    0b111111111110000011110001100011110000001111111111,
    0b111111111110000011110001100011110000001111111111,
    0b111111111110000011110001100011110000001111111111,
    0b111111111110000000000000000000000000001111111111,
    0b111111111110000000000000000000000000001111111111,
    0b111111111110000000000000000000000000001111111111,
    0b111111111110000000000000000000000000011111111111,
    0b111111111111000000000000000111111111111111111111,
    0b111111111111110000000011111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_UPDOWN: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111000000001111111111111110001111111111,
    0b111111111110000000000111111111111100000111111111,
    0b111111111100000000000011111111111000000111111111,
    0b111111111100000110000011111111111000000011111111,
    0b111111111100001111000001111111110000000001111111,
    0b111111111100011111100001111111100000000000111111,
    0b111111111100011111100001111111000000000000111111,
    0b111111111100011111110001111111000010001000011111,
    0b111111111100011111100001111110000110001000001111,
    0b111111111100011111000001111110000110001100001111,
    0b111111111100011110000001111110001110001110001111,
    0b111111111100011000000011111111111110001111111111,
    0b111111111100000000000111111111111110001111111111,
    0b111111111000000000001111111111111110001111111111,
    0b111111100000000000111111111111111110001111111111,
    0b111110000000000111111111111111111110001111111111,
    0b111100000000000000000111111111111111111111111111,
    0b000000000000000000000000000000000000000000000000,
    0b111000001100000000000011111111111111111111111111,
    0b000000000000000000000000000000000000000000000000,
    0b111000011100000111100011111111111111111111111111,
    0b000000000000000000000000000000000000000000000000,
    0b111000001111000100000011111111111111111111111111,
    0b000000000000000000000000000000000000000000000000,
    0b111100000000000000001111111111111111111111111111,
    0b000000000000000000000000000000000000000000000000,
    0b111111000000000011111111111111111111111111111111,
    0b111111111111100011111111111111111110001111111111,
    0b111111111111100011111111111111111110001111111111,
    0b111100000111100011111111111111111110001111111111,
    0b111100000011000011111111111111111110001111111111,
    0b111000000011000011111111111111111110001111111111,
    0b111000010111000011111111111111111110001111111111,
    0b111000111110000111111111111110001110001110001111,
    0b111000011110000111111111111110000110001100001111,
    0b111000000000000111111111111110000010001100001111,
    0b111100000000001111111111111111000010001000011111,
    0b111111000000001111111111111111100000000000011111,
    0b111111100001111111111111111111100000000000111111,
    0b111111111111111111111111111111110000000001111111,
    0b111111111111111111111111111111111000000011111111,
    0b111111111111111111111111111111111100000011111111,
    0b111111111111111111111111111111111100000111111111,
    0b111111111111111111111111111111111110001111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_METRONOME: [u64; 48] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111110001111111111111111111111,
    0b111111111111111111111100000111111111111111111111,
    0b111111111111111111111100000111111111111111111111,
    0b111111111111111000111000000011111111111111111111,
    0b111111111111100111111000000011111111111111111111,
    0b111111111110011111110000100001111111111111111111,
    0b111111111100111111110000100001111111111111111111,
    0b111111111101111111100001110000111111111111111111,
    0b111111110011111100000001110000111111111111111111,
    0b111111110111110011000011111000011111111111111111,
    0b111111111110001111000000111000011111111111111111,
    0b111111111100111110000111111100001111111111111111,
    0b111110001111111000000111111100001111111111111111,
    0b111110000111100000001111111110000111111111111111,
    0b110110000110011100001111111110000111111111111111,
    0b110111000011111000011111111111000011111111111111,
    0b110101000001111000011111011111000011111111111111,
    0b110101100001110000111111011111100001111111111111,
    0b110100110000110000111110001111100001111111111111,
    0b110010110000000001111110001111110000111111111111,
    0b111001111000000001111100000111110000111111111111,
    0b111111111100000011111110001111111000011111111111,
    0b111111111100000111111110001111111000011111111111,
    0b111111111110000111110000000001111100001111111111,
    0b111111111100000011111110001111111100001111111111,
    0b111111111100000001111110001111111110000111111111,
    0b111111111000000001100000000000111110000111111111,
    0b111111111000010000111110001111111111000011111111,
    0b111111110000110000011110001111111111000011111111,
    0b111111110000111000000000000000011111100001111111,
    0b111111100001111100001110001111111111100001111111,
    0b111111100001111100000110001111111111110000111111,
    0b111111000011111110000000000000001111110000111111,
    0b111111000011111111000010001111111111111000011111,
    0b111110000111111111000000001111111111111000011111,
    0b111110000111111100000000000000000111111100001111,
    0b111100001111111111110000001111111111111100001111,
    0b111100001111111111110000001111111111111110000111,
    0b111000000000000000000000000000000000000000000111,
    0b111000000000000000000000000000000000000000000111,
    0b111000000000000000000000000000000000000000000111,
    0b111111111111111111111110001111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const IMG_EAR: [u64; 64] = [
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
    0b111111111111111000000000111111111111111111111111,
    0b111111111111000000000000001111111111111111111111,
    0b111111111110000000000000000011111111111111111111,
    0b111111111100000000000000000000111111111111111111,
    0b111111111000000000000000000000001111111111111111,
    0b111111100000000000001111000000000111111111111111,
    0b111111100000000001111111110000000011111111111111,
    0b111111000000000111111111111110000001111111111111,
    0b111110000000011111111111111111000001111111111111,
    0b111100000000111111111111111111110000111111111111,
    0b111100000001111111111111111111110000011111111111,
    0b111100000011111111111111111111111000011111111111,
    0b111000000111111111111111111111111100011111111111,
    0b111000001111111100000000111111111100011111111111,
    0b111000001111110000000000011111111100011111111111,
    0b111000011111000000000000000111111100001111111111,
    0b111000011110000000111100000111111100001111111111,
    0b111111111110000011111110000011111110001111111111,
    0b111111111100001111111111000011111110000111111111,
    0b111111111100001111111111100001111110000111111111,
    0b111111111000011111111111100001111111000111111111,
    0b111111111000011111111111110001111111000111111111,
    0b111111111000111111111111110001111111000111111111,
    0b111111111000111111111111110001111111000011111111,
    0b111111111000111111111111110001111111000011111111,
    0b111111111000110000111111110001111111100011111111,
    0b111111111000000000111111110001111111100011111111,
    0b111111111000000000011111110001111111100001111111,
    0b111111111000000000001111110001111111100001111111,
    0b111111111000000000001111110001111111110001111111,
    0b111111111000000000001111110001111111110001111111,
    0b111111111000000000001111100001111111110001111111,
    0b111111111000000000001111100001111111100001111111,
    0b111111111000000000011111000011111111100001111111,
    0b111111111000000000111111000011111111000011111111,
    0b111111111000000000111110000111111110000011111111,
    0b111111111000000001111110000111111100000111111111,
    0b111111111110001111111110001111111000001111111111,
    0b111111111111111111111100001111110000011111111111,
    0b111111111111111111111100001111100000111111111111,
    0b111111111111111111111100011110000001111111111111,
    0b111111111111111111111000011100000011111111111111,
    0b111111111111111111111000011100000111111111111111,
    0b111111111111111111111000111100001111111111111111,
    0b111111111111111111111000111000011111111111111111,
    0b111111110000011111111111111000011111111111111111,
    0b111111110000011111111111111000011111111111111111,
    0b111111100000011111111111111000011111111111111111,
    0b111111000001111111111111111100011111111111111111,
    0b111111000001111111111111111100001111111111111111,
    0b111111000001111111111111111100000111111111111111,
    0b111111000001111111111111111110000111111111111111,
    0b111111000001111111111111111111000111111111111111,
    0b111111000001111111111111111110000111111111111111,
    0b111111000001111111111111111100000111111111111111,
    0b111111000000111111111111110000001111111111111111,
    0b111111100000000001111110000000011111111111111111,
    0b111111100000000000000000000000111111111111111111,
    0b111111111100000000000000000001111111111111111111,
    0b111111111111111000000000011111111111111111111111,
    0b111111111111111111111111111111111111111111111111,
];

pub const DIST_CACHE: [f32; 64] = [
    0.0,              // 0|0
    1.0,              // 1|0
    2.0,              // 2|0
    3.0,              // 3|0
    4.0,              // 4|0
    5.0,              // 5|0
    6.0,              // 6|0
    7.0,              // 7|0
    1.0,              // 0|1
    1.4142135623731,  // 1|1
    2.23606797749979, // 2|1
    3.16227766016838, // 3|1
    4.12310562561766, // 4|1
    5.09901951359278, // 5|1
    6.08276253029822, // 6|1
    7.07106781186548, // 7|1
    2.0,              // 0|2
    2.23606797749979, // 1|2
    2.82842712474619, // 2|2
    3.60555127546399, // 3|2
    4.47213595499958, // 4|2
    5.3851648071345,  // 5|2
    6.32455532033676, // 6|2
    7.28010988928052, // 7|2
    3.0,              // 0|3
    3.16227766016838, // 1|3
    3.60555127546399, // 2|3
    4.24264068711928, // 3|3
    5.0,              // 4|3
    5.8309518948453,  // 5|3
    6.70820393249937, // 6|3
    7.61577310586391, // 7|3
    4.0,              // 0|4
    4.12310562561766, // 1|4
    4.47213595499958, // 2|4
    5.0,              // 3|4
    5.65685424949238, // 4|4
    6.40312423743285, // 5|4
    7.21110255092798, // 6|4
    8.06225774829855, // 7|4
    5.0,              // 0|5
    5.09901951359278, // 1|5
    5.3851648071345,  // 2|5
    5.8309518948453,  // 3|5
    6.40312423743285, // 4|5
    7.07106781186548, // 5|5
    7.81024967590665, // 6|5
    8.60232526704263, // 7|5
    6.0,              // 0|6
    6.08276253029822, // 1|6
    6.32455532033676, // 2|6
    6.70820393249937, // 3|6
    7.21110255092798, // 4|6
    7.81024967590665, // 5|6
    8.48528137423857, // 6|6
    9.21954445729289, // 7|6
    7.0,              // 0|7
    7.07106781186548, // 1|7
    7.28010988928052, // 2|7
    7.61577310586391, // 3|7
    8.06225774829855, // 4|7
    8.60232526704263, // 5|7
    9.21954445729289, // 6|7
    9.89949493661167, // 7|7
];

pub const VOL_CURVE: [u32; 98] = [
    0, 2043, 2088, 2133, 2179, 2226, 2275, 2324, 2374, 2426, 2478, 2532, 2587, 2643, 2700, 2759, 2818, 2879, 2942, 3006, 3071, 3137, 3205, 3275, 3346, 3418, 3492, 3568, 3645, 3724, 3805, 3887, 3972,
    4058, 4146, 4235, 4327, 4421, 4517, 4615, 4715, 4817, 4921, 5028, 5137, 5248, 5362, 5478, 5597, 5718, 5842, 5968, 6098, 6230, 6365, 6503, 6644, 6788, 6935, 7085, 7238, 7395, 7555, 7719, 7886,
    8057, 8232, 8410, 8593, 8779, 8969, 9163, 9362, 9565, 9772, 9984, 10200, 10421, 10647, 10878, 11113, 11354, 11600, 11852, 12108, 12371, 12639, 12913, 13193, 13478, 13770, 14069, 14374, 14685,
    15003, 15328, 15661, 16000,
];
